from selenium.webdriver import Chrome
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager

from config.settings import set_new_folder_or_get_existent


# =============================================================================
# Запихиваем настройки в объект Options()
# =============================================================================
options = Options()
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# --headless -> запуск браузера без графического интерфейса.
options.add_argument('--headless')
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# --incognito -> запуск браузера в режиме инкогнито в этом режиме так-же
# не загружаются и не сохраняются данные в кэш.
options.add_argument('--incognito')
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# --ignore-certificate-errors -> открывать сайты с ошибкой сертификата ssl.
options.add_argument('--ignore-certificate-errors')
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# --window-size=<width>,<height> -> указать какого размера должно быть окно
# браузера при его запуске (данный способ предпочтительнее).
options.add_argument('--window-size=1920,1080')
# ОЧЕНЬ ВАЖНО! Всегда стоит фиксировать размер экрана. Так как могут
# использоваться координаты относительно размера окна, и если например делается
# движение мышкой на 250 пикселей что-бы кликнуть элемент, то в моменте все
# будет работать, но что если поменять размер окна и сделать его
# (10_000 Х 10_000) то этими 250 пикселями мы не попадем в элемент (так как в
# момент разработки размер был другим).
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# --disable-cache -> отключение опции сохранения данных в кэш (если используем
# браузер в режиме incognito это можно опустить т.к. в этом режиме кеш не
# сохраняется).
# (скрипты, картинки, ... будут загружаться всегда по новой и не сохранятся).
options.add_argument('--disable-cache')
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Указываем папку куда google-chrome будет скачивать файлы.
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ОЧЕНЬ ВАЖНО!!! Если скачивать файлы в режиме инкогнито, то каждый раз будет
# всплывающее окно в котором нужно подтвердить место сохранения даже если
# [ 'download.prompt_for_download': False ] (по этому если скачивать что-то то
# не в режиме инкогнито!!!!) [ЭТО ТОЛЬКО ДЛЯ google-chrome с firefox все ок!]
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
chrome_download_dir = set_new_folder_or_get_existent('chrome_download')
prefs = {
    # Указать папку куда будут скачиваться файлы.
    'download.default_directory': chrome_download_dir,
    # Не просить подтверждения если (False).
    'download.prompt_for_download': False,
}
options.add_experimental_option('prefs', prefs)
# =============================================================================


# =============================================================================
# Устанавливаем драйвер и передаем сделанные настройки в браузер.
# =============================================================================
service = Service(ChromeDriverManager().install())
driver = Chrome(options=options, service=service)
# =============================================================================


# =============================================================================
# Браузер google-chrome закрывается сам после выполнения кода.
# =============================================================================
driver.get('https://expired.badssl.com/')

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Изменение размера окна в процессе выполнения кода (так лучше не делать)
# а если это необходимо например для проверки чего нибудь то необходимо
# возвращать первоначальный размер (как в настройках) что-бы не было такого как
# в замечании ОЧЕНЬ ВАЖНО! Всегда стоит фиксировать размер экрана. ...
driver.set_window_size(500, 500)
# Делаем что-то
driver.set_window_size(1920, 1080)
print(driver.title)
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
